# STAGING
# VITE_BASE_URL="https://fitcertify-api-staging.up.railway.app/"
VITE_MAP_KEY="AIzaSyAo9x98ZvT6GDigcz1BCFE_PXPLG1_15yE"

# Local
VITE_BASE_URL="http://localhost:5555/"
VITE_MAP_KEY="AIzaSyAo9x98ZvT6GDigcz1BCFE_PXPLG1_15yE"

